<?xml version="1.0" encoding="utf-8"?>
<component type="addon">
  <id>org.kde.okular-ooo</id>
  <extends>org.kde.okular.desktop</extends>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+ and GFDL-1.3</project_license>
  <name>OpenDocument</name>
  <name xml:lang="ca">OpenDocument</name>
  <name xml:lang="ca-valencia">OpenDocument</name>
  <name xml:lang="cs">OpenDocument</name>
  <name xml:lang="de">OpenDocument</name>
  <name xml:lang="el">OpenDocument</name>
  <name xml:lang="en-GB">OpenDocument</name>
  <name xml:lang="es">OpenDocument</name>
  <name xml:lang="et">OpenDocument</name>
  <name xml:lang="eu">OpenDocument</name>
  <name xml:lang="fi">OpenDocument</name>
  <name xml:lang="fr">OpenDocument</name>
  <name xml:lang="gl">OpenDocument</name>
  <name xml:lang="ia">OpenDocument</name>
  <name xml:lang="it">OpenDocument</name>
  <name xml:lang="ko">OpenDocument</name>
  <name xml:lang="lt">OpenDocument</name>
  <name xml:lang="nl">OpenDocument</name>
  <name xml:lang="nn">OpenDocument</name>
  <name xml:lang="pl">OpenDocument</name>
  <name xml:lang="pt">OpenDocument</name>
  <name xml:lang="pt-BR">OpenDocument</name>
  <name xml:lang="ru">OpenDocument</name>
  <name xml:lang="sk">OpenDocument</name>
  <name xml:lang="sl">OpenDocument</name>
  <name xml:lang="sr">Отворени документ</name>
  <name xml:lang="sr-Latn">Otvoreni dokument</name>
  <name xml:lang="sr-ijekavian">Отворени документ</name>
  <name xml:lang="sr-ijekavianlatin">Otvoreni dokument</name>
  <name xml:lang="sv">OpenDocument</name>
  <name xml:lang="tr">OpenDocument</name>
  <name xml:lang="uk">OpenDocument</name>
  <name xml:lang="x-test">xxOpenDocumentxx</name>
  <name xml:lang="zh-CN">开放文档格式</name>
  <name xml:lang="zh-TW">OpenDocument</name>
  <summary>Adds support for reading OpenDocument text files</summary>
  <summary xml:lang="ca">Afegeix la implementació per a llegir fitxers de text en OpenDocument</summary>
  <summary xml:lang="ca-valencia">Afig la implementació per a llegir fitxers de text en OpenDocument</summary>
  <summary xml:lang="cs">Přidává podporu pro čtení textových souborů OpenDocument</summary>
  <summary xml:lang="de">Bietet Unterstützung zum Lesen von OpenDocument-Text-Dokumenten</summary>
  <summary xml:lang="el">Προσθέτει υποστήριξη για την ανάγνωση αρχείων κειμένου OpenDocument</summary>
  <summary xml:lang="en-GB">Adds support for reading OpenDocument text files</summary>
  <summary xml:lang="es">Permite la lectura de archivos de texto en formato OpenDocument</summary>
  <summary xml:lang="et">OpenDocument tekstifailide lugemise toetus</summary>
  <summary xml:lang="eu">OpenDokument testu fitxagiak irakurtzeko euskarria gehitzen du</summary>
  <summary xml:lang="fi">Lisää OpenDocument-tekstitiedostojen lukutuen</summary>
  <summary xml:lang="fr">Permet la lecture des fichiers texte OpenDocument</summary>
  <summary xml:lang="gl">Engade a posibilidade de ler ficheiros de texto OpenDocument</summary>
  <summary xml:lang="ia">Adde supporto per leger files de texto OpenDocument</summary>
  <summary xml:lang="it">Aggiunge il supporto per la lettura di documenti di testo OpenDocument</summary>
  <summary xml:lang="ko">OpenDocument 텍스트 파일 읽기 지원 추가</summary>
  <summary xml:lang="lt">Prideda palaikymą OpenDocument tekstinių failų skaitymui</summary>
  <summary xml:lang="nl">Voegt ondersteuning voor lezen van OpenDocument tekstbestanden toe</summary>
  <summary xml:lang="nn">Legg til støtte for å lesa tekstfiler i OpenDocument-formatet</summary>
  <summary xml:lang="pl">Dodaje obsługę czytania plików tekstowych OpenDocument</summary>
  <summary xml:lang="pt">Adiciona o suporte para ler documentos de texto em OpenDocument</summary>
  <summary xml:lang="pt-BR">Adiciona o suporte para leitura de arquivos de texto em OpenDocument</summary>
  <summary xml:lang="ru">Поддержка чтения текстовых документов OpenDocument</summary>
  <summary xml:lang="sk">Pridá podporu pre čítanie textových súborov OpenDocument</summary>
  <summary xml:lang="sl">Doda podporo za branje besedilnih datotek OpenDocument</summary>
  <summary xml:lang="sr">Подршка за читање отворенодокументских текстуалних фајлова</summary>
  <summary xml:lang="sr-Latn">Podrška za čitanje otvorenodokumentskih tekstualnih fajlova</summary>
  <summary xml:lang="sr-ijekavian">Подршка за читање отворенодокументских текстуалних фајлова</summary>
  <summary xml:lang="sr-ijekavianlatin">Podrška za čitanje otvorenodokumentskih tekstualnih fajlova</summary>
  <summary xml:lang="sv">Lägger till stöd för att läsa OpenDocument-textfiler</summary>
  <summary xml:lang="tr">OpenDocument metin dosyalarını okumak için destek ekler</summary>
  <summary xml:lang="uk">Додає підтримку читання текстових документів OpenDocument</summary>
  <summary xml:lang="x-test">xxAdds support for reading OpenDocument text filesxx</summary>
  <summary xml:lang="zh-CN">增加对开放文档格式文本文件的阅读支持</summary>
  <summary xml:lang="zh-TW">加入讀取 OpenDocument 文字檔的支援</summary>
  <mimetypes>
    <mimetype>application/vnd.oasis.opendocument.text</mimetype>
  </mimetypes>
  <url type="homepage">https://okular.kde.org</url>
  <releases>
    <release version="1.11.0" date="2020-08-13"/>
    <release version="1.10.3" date="2020-07-09"/>
    <release version="1.10.2" date="2020-06-11"/>
    <release version="1.10.1" date="2020-05-14"/>
  </releases>
</component>
